# smil-java

./: Makefile  README.md  pom.xml
src/main/java/nl/vpro/smil/: APrototype.java  ActuateType.java  AnimateColorPrototype.java  AnimateColorType.java  AnimateMotionPrototype.java  AnimateMotionType.java  AnimatePrototype.java  AnimateType.java  AreaPrototype.java  AutoOrInheritType.java  BodyPrototype.java  BrushPrototype.java  CustomAttributesPrototype.java  CustomTestPrototype.java  DestinationPlaystateType.java  EndsyncArgType.java  EraseMediaType.java  ExclPrototype.java  FillDefaultType.java  FillTimingAttrsType.java  FitAttributeType.java  HeadPrototype.java  LayoutPrototype.java  MediaPrototype.java  MediaRepeatType.java  MetaPrototype.java  MetadataPrototype.java  ObjectFactory.java  OnOrOffType.java  OpaqueOrTransparentType.java  OverdubOrCaptionsType.java  OverdubOrSubtitleType.java  ParPrototype.java  ParamPrototype.java  PrefetchPrototype.java  PriorityClassPrototype.java  RegPointAlignValueType.java  RegPointPrototype.java  RegionPrototype.java  RestartDefaultType.java  (+18 more)
src/main/java/org/w3/_1999/_02/_22_rdf_syntax_ns_/: ObjectFactory.java  RDF.java  package-info.java
src/main/java/org/w3/_2001/smil20/basicanimation/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/basiccontentcontrol/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/basiclayout/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/basiclinking/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/basicmedia/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/basictimecontainers/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/basictransitions/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/brushmedia/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/customtestattributes/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/excltimecontainers/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/hierarchicallayout/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/hostlanguage/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/inlinetransitions/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/integrationset/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/language/: AType.java  AnchorType.java  AnimateColorType.java  AnimateMotionType.java  AnimateType.java  AreaType.java  BodyType.java  BrushType.java  CustomAttributesType.java  CustomTestType.java  ExclType.java  HeadType.java  LayoutType.java  MediaType.java  MetaType.java  MetadataType.java  ObjectFactory.java  ParType.java  ParamType.java  PrefetchType.java  PriorityClassType.java  RegPointType.java  RegionType.java  RootLayoutType.java  SeqType.java  SetType.java  SmilType.java  SwitchType.java  TopLayoutType.java  TransitionType.java  package-info.java
src/main/java/org/w3/_2001/smil20/mediaparam/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/metainformation/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/multiwindowlayout/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/prefetchcontrol/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/splineanimation/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/structure/: ObjectFactory.java
src/main/java/org/w3/_2001/smil20/transitionmodifiers/: ObjectFactory.java
src/main/resources/: bindings.xjc.xml  smil20-AccessKeyTiming.xsd  smil20-AudioLayout.xsd  smil20-BasicAnimation.xsd  smil20-BasicContentControl.xsd  smil20-BasicInlineTiming.xsd  smil20-BasicLayout.xsd  smil20-BasicLinking.xsd  smil20-BasicMedia.xsd  smil20-BasicTimeContainers.xsd  smil20-BasicTransitions.xsd  smil20-BrushMedia.xsd  smil20-CustomTestAttributes.xsd  smil20-EventTiming.xsd  smil20-ExclTimeContainers.xsd  smil20-FillDefault.xsd  smil20-HierarchicalLayout.xsd  smil20-HostLanguage.xsd  smil20-InlineTransitions.xsd  smil20-IntegrationSet.xsd  smil20-LinkingAttributes.xsd  smil20-MediaAccessibility.xsd  smil20-MediaClipMarkers.xsd  smil20-MediaClipping.xsd  smil20-MediaDescription.xsd  smil20-MediaMarkerTiming.xsd  smil20-MediaParam.xsd  smil20-Metainformation.xsd  smil20-MinMaxTiming.xsd  smil20-MultiArcTiming.xsd  smil20-MultiWindowLayout.xsd  smil20-PrefetchControl.xsd  smil20-RepeatTiming.xsd  smil20-RepeatValueTiming.xsd  smil20-RestartDefault.xsd  smil20-RestartTiming.xsd  smil20-SkipContentControl.xsd  smil20-SplineAnimation.xsd  smil20-Structure.xsd  smil20-SyncBehavior.xsd  (+21 more)
src/test/java/nl/vpro/smil/: UnbindTest.java
src/test/resources/: WO_NTR_425372.ism
